<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="HP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-09 02:27:13 PM"/>
        <attribute name="created" value="SFA7U0NJRUhBU0g7MjAyMy0wOC0wOTswMjoxMjoyMSBQTTsyMDEy"/>
        <attribute name="edited" value="SFA7U0NJRUhBU0g7MjAyMy0wOC0wOTswMjoyNzoxMyBQTTsxOzIxMjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jarakuser, accelerationsemut, jarakmm, wtempuhs, wtempuhjam, wtempuhmenit, wtempuhdetik" type="Real" array="False" size=""/>
            <output expression="&quot;Masukkan jarak yang harus ditempuh oleh semut (km): &quot;" newline="True"/>
            <input variable="jarakuser"/>
            <output expression="&quot;Masukkan kecepatan si semut selama menempuh perjalanan tersebut (mm/s): &quot;" newline="True"/>
            <input variable="accelerationsemut"/>
            <assign variable="jarakmm" expression="jarakuser * 1000000"/>
            <assign variable="wtempuhs" expression="jarakmm / accelerationsemut"/>
            <assign variable="wtempuhjam" expression="wtempuhs / 3600"/>
            <assign variable="wtempuhmenit" expression="(wtempuhjam mod 3600) / 60"/>
            <assign variable="wtempuhdetik" expression="wtempuhmenit mod 60"/>
            <output expression="&quot;Jadi waktu tempuh yang dibutuhkan adalah: &quot;" newline="True"/>
            <output expression="&quot;Jam: &quot;&amp;wtempuhjam" newline="True"/>
            <output expression="&quot;Menit: &quot;&amp;wtempuhmenit" newline="True"/>
            <output expression="&quot;Detik: &quot;&amp;wtempuhdetik" newline="True"/>
        </body>
    </function>
</flowgorithm>
